{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Vimaru.Asset-4C6B1460-2065-4022-970D-61E069452A8A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication:Google:ClientId": "1097955363916-p28v76mckkj6rvd3v0ckuvurahf1u2k6.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "1Vc-kMIj9_KgtR0BMfXDq2wK"
}
